JWT_SIGNATURE_KEY=Rahasia
DB_USER=nnlbdebczxlzqn
DB_PASSWORD=38b1ae1a42f5e35f4b3a4585e697bfad4cc05bfbef16f08cc4cfeed377fdd69c
DB_NAME=d7krd0roet8qac
DB_HOST=ec2-34-225-159-178.compute-1.amazonaws.com
DB_PORT=5432
